<!DOCTYPE html>
<html lang="en">
<head>
<title>Home\About us</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/> 
<link href="Css/about.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
			$("#btn").click(function(){
				$("p1").toggle(2500);
				});
			});
</script>
</head>
<body>
	<div class="body">
    <header>
    <h1> About Us</h1>
    <div class="top">
                	<a name="Top"></a>
                	<a href="#Bottom">Go to Bottom</a>
     </div>
    </header>
        <hr color="#FFFFFF" width="100%" size="5px"/>
     <div class="define">
     <h1>Craft</h1>
     <p> A crafted object is one which has been made,not manufactured. It has often been made by the hand of the product's designer, and shows their skill and creativity. Makers can work for many yrs to reach a high level of skill. It's estimated that over 56% of Scottish craft markers  have studied at University, and many work over 40 hrs per week on their craft.<br/>
     All of the images on this website are example of work we have done for our customers -we only supply trade customers and the products featured are not necessarily available to purchase from us.
     </p>
     </div>
     <div class="img">
     <img src="images/FB_IMG_15012130943559225.jpg"/>
     </div>
     <div class="aro">
     	<h1><img src="images/Untitled-1.png"/></h1>
     </div>
     <div class="aro1">
     	<p>
        	Nepal is rich in cultural heritage, one of being the architecture.we see many beautiful building and pagoda style anicent temples in nepal.Those all are the hard work and skills of the architecture in Nepal.<br/>
we see many beautiful building and pagoda style anicent temples in nepal.Those all are the hard work and skills of the architecture in Nepal.Those all are the hard work and skills of the architecture. Nepal but also in Tibet, China, Mongolia as well as Indonesia. Nepal but also in Tibet, China, Mongolia as well as Indonesia.<br/>
In 1260AD, he decided to ask Nepal to send  work of buildings skilled architects a golden lhasa.
Among the various, Arniko was the most famous architect of Nepal.
Arniko was not only famous in Nepal but also in Tibet, China, Mongolia as well as Indonesia. Nepal but also in Tibet, China, Mongolia as well as Indonesia. Nepal but also in Tibet, China, Mongolia as well as Indonesia.
During the 13th century there was a renowned Emperor in China called Kublai Khan.
He was great lover of art and architecture. we see many beautiful building and pagoda style anicent temples in nepal.Those all are the hard work and skills of the architecture in Nepal.<br/></p>
<p1>
In 1260AD, he decided to ask Nepal to send  skilled architects to supervisethe work of buildings a golden stupa for his teacherin lhasa.
Among the various, Arniko was the most famous architect of Nepal.
Arniko was not only famous in Nepal but also in Tibet, China, Mongolia as well as Indonesia. Nepal but also in Tibet, China, Mongolia as well as Indonesia. Nepal but also in Tibet, China, Mongolia as well as Indonesia.
During the 13th century there was a renowned Emperor in China called Kublai Khan.
He was great lover of art and architecture. we see many beautiful building and pagoda style anicent temples in nepal.Those all are the hard work and skills of the architecture in Nepal.
Im 1260AD, he decided to ask Nepal to send  skilled architects to supervisethe work of buildings a golden stupa for his teacherin lhasa.
Among the various, Arniko was the most famous architect of Nepal.we see many beautiful building and pagoda style anicent temples in nepal.Those all are the hard work and skills of the architecture in Nepal.we see many beautiful building and pagoda style anicent temples in nepal.Those all are the hard work and skills of the architecture in Nepal.
we see many beautiful building and pagoda style anicent temples in nepal.Those all are the hard work and skills of the architecture in Nepal.
By CB KDK....
        </p1> <br/><input type="Button" value="Read more" id="btn"/>
     </div>
    <footer>
        	<h1> <a href="Html.html"> Home</a><br/>
            <a href="Gallery.html">Gallery</a><br/>
            <a href="Contact us.html"> Contact Us</a><br/>
            <a href="Log in.html"> Log In</a><br/>
            </h1>
            <h1><a href="#">Help</a></h1><br/>
            <h1>&copy;2017</h1>
            <div class="bottom">
    		<a name="Bottom"></a>
    		<a href="#Top">Go to top</a>
    </div>
        </footer>
    </div>
</body>
</html>