<!DOCTYPE html>
<html lang="en">
<head>
<title>Home\Contact Us</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/> 
<script src="js/jquery-2.2.4.js"></script>
<link href="Css/Contact us.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="body">
    	<header>
    <h1>Contact Us</h1>
    <div class="top">
                	<a name="Top"></a>
                	<a href="#Bottom">Go to Bottom</a>
     </div>
    </header>
        <hr color="#FFFFFF" width="100%" size="5px"/>
  <div class="cont">
     	<h1>Information</h1>
        <p>
        	Whether you need help designing your master copy or would like to recive a quote for your craft project, please feel free to contact us.
        </p>
    <h1 align="center"> Craft Ltd<br/>
        					13 Love Lane Industial<br/>
                            Jharashwarshi,Lalitpur<br/>
                            Tel:012124008<br/>
                            info@Cbcraft.Co.Nep<br/>
    </h1>
    <p>
       	Alternatively,please fill in the form below and we will be in touch.
    </p>
    <form name="my from" class="form">
    <label>Name</label><br/><input type="text" placeholder="Name"/><br/>
        	<label>User Name</label><br/><input type="text" placeholder="abc12Gmail.com"/><br/>
            <label>Password</label><br/><input type="Password" placeholder="Password"/><br/>
            <label>Phone</label><br/><input type="Number" placeholder="Number"/><br/>
            <input type="submit" value="Submit"/>
            <input type="reset" value="Cancel"/>
        </form>
    </div>
    <div class="Loct">
         <h1 align="center"> Our Location</h1>
    </div>
        <footer>
        	<h1> <a href="Html.html"> Home</a><br/>
            <a href="Gallery.html">Gallery</a><br/>
            <a href="About us.html"> About Us</a><br/>
            <a href="Log in.html"> Log In</a><br/>
            </h1>
            <h1><a href="#">Help</a></h1><br/>
            <h1>&copy;2017</h1>
            <div class="bottom">
    		<a name="Bottom"></a>
    		<a href="#Top">Go to top</a>
    </div>
        </footer>
</div>
</body>
</html>