<!DOCTYPE html>
<html lang="en">
<head>
<title>Home\Gallery</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/> 
<link href="Css/gall.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
			$("#btn").click(function(){
				$(".to").toggle(2500);
				});
			});
</script>
</head>
<body>
	<div class="body">
   				<div class="top">
                	<a name="Top"></a>
                	<a href="#Bottom">Go to Bottom</a>
                </div>
    	<header>
        	<h1> Gallery</h1>
        </header>
        <hr color="#FFFFFF" width="100%" size="5px"/>
         <figure>
        <div class="equl">
        	<img src="images/20170731_121235.png"/>
         </div>
         <div class="height">
        	<img src="images/1.png"/>
         </div>
         <div class="width">
        	<img src="images/IMG_20160811_055637.jpg"/>
         </div>
         <div class="height">
        	<img src="images/craft.jpg"/>
         </div>
         <div class="equl">
        	<img src="images/20170731_121403.png"/>
         </div>
         <div class="width">
        	<img src="images/20170731_121202.png"/>
         </div>
         <div class="width">
        	<img src="images/20170731_121257.png"/>
         </div>
         <div class="height">
        	<img src="images/FB_IMG_15012132743390629.jpg"/>
         </div>
         <div class="equl">
        	<img src="images/FB_IMG_15012131214186277.jpg"/>
         </div>
         <div class="height">
        	<img src="images/FB_IMG_15012132438038748.jpg"/>
         </div>
         <div class="width">
        	<img src="images/20170731_121428.png"/>
         </div>
         <div class="width">
        	<img src="images/FB_IMG_15012132631590380.jpg"/>
         </div>
         <div class="equl">
        	<img src="images/FB_IMG_14673402148801418.jpg"/>
         </div>
         <div class="height">
        	<img src="images/FB_IMG_15012132827387976.jpg"/>
         </div>
         <div class="height">
        	<img src="images/FB_IMG_15012132898697248.jpg"/>
         </div>
         <div class="equl">
        	<img src="images/FB_IMG_14880089152878822.jpg"/>
         </div>
         <div class="height">
        	<img src="images/FB_IMG_14844019473869466.jpg"/>
         </div>
         <div class="width">
        	<img src="images/FB_IMG_14673402702125804.jpg"/>
         </div>
         <div class="height">
        	<img src="images/FB_IMG_14844021268577026.jpg"/>
         </div>
   <div class="to">
         <div class="height">
        	<img src="images/1.png"/>
         </div>
         <div class="width">
        	<img src="images/FB_IMG_14675382216562821.jpg"/>
         </div>
         <div class="equl">
        	<img src="images/FB_IMG_14880089446374722.jpg"/>
         </div>
    </div>
    <input type="Button" value="MORE IMAGES" id="btn"/>
    <div class="bottom">
    		<a name="Bottom"></a>
    		<a href="#Top">Go to top</a>
    	</div>
        </figure>
        <footer>
        	<h1> <a href="Html.html"> Home</a><br/>
            <a href="Contact us.html">Contact Us</a><br/>
            <a href="About us.html"> About Us</a><br/>
            <a href="Log in.html"> Log In</a><br/>
            </h1>
            <h1><a href="#">Help</a></h1><br/>
            <h1>&copy;2017</h1>
        </footer>
    </div>
</body>
</html>
