<!doctype html>
<html lang="en">
<head>
	<title> Pro Project C.B kdk</title>
    <meta chartset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/> 
    <link href="Css/CSS.css" rel="stylesheet" type="text/css">
     <script src="js/jquery-2.2.4.js"></script> 
	 <script src="js/slider.js"></script>
</head>
<body>
	<div class="body">
    	<div class="black"></div>
        <div class="header">
        	<div class="text">
        		<h1>Craft</h1>
            	<img src="images/Untitled000.png"/>
                <div class="top">
                <a name="Top"></a>
                <a href="#Bottom">Go to Bottom</a>
                </div>
            </div>
        </div>
        <nav>
        	<ul>
            	<li> <a href="Html.html"> Home </a></li>
                <li> <a href="About us.html"> About Us </a></li>
                <li> <a href="Gallery.html"> Gallery </a></li>
                <li> <a href="Contact us.html"> Contact Us </a></li>
                <li> <a href="Log in.html"> Login </a></li>
            </ul>  
        </nav>
        <aside>
    		<div class="box"><a href="Gallery.html">I</a></div>
    		<div class="box"><a href="Gallery.html">M</a></div>
    		<div class="box"><a href="Gallery.html">A</a></div>
        </aside>
         <div class="container">
 <div class="slider">
  <ul>
    <li>
      <img src="images/FB_IMG_15012132187588094.jpg"/>
      		<div class="content">Anger bird</div>
    </li>
    <li>
      		<img src="images/FB_IMG_15012132438038748.jpg"/>
      <div class="content">Basket with Flower</div>
    </li>
    <li>
      <img src="images/FB_IMG_15012132827387976.jpg"/>
      <div class="content">Bird & Pineapple</div>
    </li>
    <li>
      <img src="images/20170731_121331.png"/>
      <div class="content">Plastic Bottle bulb</div>
    </li>
    <li>
      <img src="images/FB_IMG_15012130493613512.jpg"/>
      <div class="content">Small house or Clay house</div>
    </li>
  </ul>
  <button class="prev">&lt;&lt;</button> 
  <button class="next">&gt;&gt;</button>
</div>
 </div>
 	<div class="aside1">
    <div class="box"><a href="Gallery.html">G</a></div>
    <div class="box"><a href="Gallery.html">E</a></div>
    <div class="box"><a href="Gallery.html">S</a></div>
    </div>
    <div class="loction">
        	<h1> Our Location</h1>
        <img/>
    </div>
    <div class="bottom">
    <a name="Bottom"></a>
    <a href="#Top">Go to top</a>
    </div>
    <footer>
    	<h1> &copy; Copyright & Design : C.B KDK (Manis Khadka)
    </footer>
    <div class="last">
    <h1>
    	Language: <select>
        			<option>English</option>
                    <option>Nepali</option>
                    <option>Chinese</option>
                    <option>French</option>
        		</select>
    </h1>
    	<a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.youtube.com">Youtube |</a>
        <a href="mail to:abc@xyz.com">Email |</a>
        <a href="1.docx">Click here to download a file |</a>
    </div>
    </div>
</body>
</html>