<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My Image Slider</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link  rel="stylesheet" type="text/css" href="css/slider.css"/>
 <script src="js/jquery-2.2.4.js"></script> 
 <script src="js/slider.js"></script> 
</head>

<body>
 
 <div class="container">
 <h1>Slider</h1>
 <div class="slider">
  <ul>
    <li>
      <img src="images/main_image1.png" />
      		<div class="content">Slide One</div>
    </li>
    <li>
      		<img src="images/main_image2.png" />
      <div class="content">Slide Two</div>
    </li>
    <li>
      <img src="images/main_image3.png" />
      <div class="content">Slide Three</div>
    </li>
  </ul>
  <button class="prev">&lt;&lt;</button> 
  <button class="next">&gt;&gt;</button>
</div>
 
 
 </div>
</body>
</html>
